@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components {
  .btn {
    @apply hover:scale-[0.99] bg-gray-200 mr-3 hover:bg-blue-600 text-blue-600 font-semibold hover:text-white py-3 px-9 text-lg rounded-md my-4

  }
  .featuredImg{
    @apply rounded-xl   w-[460px] xl:w-full 
  }
  .featuredItem{
    @apply relative overflow-hidden
  }
  .featuredTitles{
    @apply absolute  z-10 top-[8rem] font-semibold ml-6 text-left text-4xl  text-white
  }
  .images{
    @apply w-[300px] h-[130px] xl:w-[450px] xl:h-[260px] cursor-pointer  hover:brightness-90  rounded-lg
  }
}


#root,
#docs-root {
  --primary-color: rgb(30 64 175);
  --secondary-color: rgb(229 231 235);
}
.btn-range{
  border: 1px solid var(--primary-color);
  outline: none;
  color: var(--primary-color);
  font-weight: 600;
  width: 27px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  border-radius: 5px;
}
.hotel{
  padding: 20px;
}
.featuredItem{
  border-radius: 20px;
}
@media screen and (max-width :768px ) {
  .small{
    width: 100%;
    max-width: 100%;
  }
  .text-small{
    font-size: 13px;
  }
  .text-small{
    font-size: 13px;
  }
}
@media screen and (max-width :1024px ) {
  .small{
    width: 100%;
    max-width: 100%;
  }
  .text-small{
    font-size: 15px;
  }
  .top-small{
    top: 8rem;
    left: -10rem;
  }
  h1{
    font-size: 14px;
  }
  .btn-small{
    padding:10px 7px;
  }
}

